<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositActivity">

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="16dp"
        android:text="How much would you like to deposit?"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/ngn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:text="NGN"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/ngn"
        android:inputType="number" />

    <TextView
        android:id="@+id/minDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ngn"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Minimum deposit" />

    <TextView
        android:id="@+id/minAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="NGN 100.00" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minDeposit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark"
        android:text="NEXT" />

</RelativeLayout>